format 212

activityactioncanvas 128003 activityaction_ref 128515 // activity action DemarrerChronometre
  
  show_opaque_action_definition default
  xyzwh 260 52 2000 168 48
end
activitynodecanvas 128131 activitynode_ref 141955 // initial_node
  xyz 333 12 2000
end
activityactioncanvas 129027 activityaction_ref 137091 // activity action Chronometre=15:30
  
  show_opaque_action_definition default
  xyzwh 256 120 2000 175 56
end
activityactioncanvas 130819 activityaction_ref 137219 // activity action FairedecompteSonore
  
  show_opaque_action_definition default
  xyzwh 256 198 2000 178 50
end
activityactioncanvas 133891 activityaction_ref 140291 // activity action envoyerCourse
  
  show_opaque_action_definition default
  xyzwh 263 278 2000 152 60
end
note 134019 "for i = 0; i<3; i++"
  xyzwh 52 203 2000 133 37
activityactioncanvas 134147 activityaction_ref 140419 // activity action eteindreLed
  
  show_opaque_action_definition default
  xyzwh 291 493 2000 100 60
  pins
    pincanvas 134275 pin_ref 137731 // toutes
      xyzwh 281 499 2002 11 11 label_xy 234 484
    end
  end
end
expansionregioncanvas 134531 expansionregion_ref 128003 // 
  xyzwh 173 260 1995 315 94
end
iconcanvas 134787 activitydiagram_ref 141443 // faireDecompteSonore
  xyz 246 197 2005
iconcanvas 134915 activitydiagram_ref 141571 // envoyerCourse
  xyz 265 280 3010
activitynodecanvas 135043 activitynode_ref 157699 // activity_final
  xyz 327 586 2000
end
activityactioncanvas 135299 activityaction_ref 149891 // activity action arreterChronometre
  
  show_opaque_action_definition default
  xyzwh 257 392 2000 166 68
end
flowcanvas 128515 flow_ref 142723 // <flow>
  
  from ref 128131 z 2001 to ref 128003
   write_horizontally default
end
flowcanvas 130691 flow_ref 156419 // <flow>
  
  from ref 128003 z 2001 to ref 129027
   write_horizontally default
end
flowcanvas 130947 flow_ref 157443 // <flow>
  
  from ref 129027 z 2001 to ref 130819
   write_horizontally default
end
flowcanvas 135171 flow_ref 169603 // <flow>
  
  from ref 134147 z 2001 to ref 135043
   write_horizontally default
end
flowcanvas 135427 flow_ref 174467 // <flow>
  
  from ref 133891 z 2001 to ref 135299
   write_horizontally default
end
flowcanvas 135555 flow_ref 174595 // <flow>
  
  from ref 135299 z 2001 to ref 134147
   write_horizontally default
end
line 134659 -_-_
  from ref 134019 z 3006 to ref 134531
end
