format 212

usecasecanvas 128002 usecase_ref 128002 // avertir
  xyzwh 321 262 3005 79 37 label_xy 338 268
end
subject 128003 "SALF"
  xyzwh 250 46 2000 221 343
classcanvas 128131 class_ref 168195 // ComiteCourse
  simpleclassdiagramsettings end
  xyz 117 163 2000
end
classcanvas 128258 class_ref 157570 // SalfBoxIhm
  simpleclassdiagramsettings class_drawing_mode class end
  xyz 513 204 2000
end
usecasecanvas 128259 usecase_ref 128003 // lancer
  xyzwh 295 96 3005 137 45 label_xy 343 103
end
usecasecanvas 128387 usecase_ref 128131 // arreter
  xyzwh 294 192 3005 127 41 label_xy 337 202
end
usecasecanvas 128515 usecase_ref 128259 // testerBoitier
  xyzwh 303 326 3005 111 45 label_xy 319 340
end
classcanvas 129154 class_ref 157826 // Time
  simpleclassdiagramsettings class_drawing_mode class end
  xyz 505 82 2000
end
classcanvas 129410 class_ref 157442 // Button
  simpleclassdiagramsettings class_drawing_mode class end
  xyz 640 115 2000
end
classcanvas 129538 class_ref 149890 // Speakers
  simpleclassdiagramsettings class_drawing_mode class end
  xyz 639 170 2000
end
classcanvas 129666 class_ref 167939 // Led
  simpleclassdiagramsettings class_drawing_mode class end
  xyz 638 303 2000
end
classcanvas 129794 class_ref 157954 // Klaxon
  simpleclassdiagramsettings class_drawing_mode class end
  xyz 639 227 2000
end
classcanvas 129923 class_ref 174979 // afficheur
  simpleclassdiagramsettings class_drawing_mode class end
  xyz 638 353 2005
end
line 128386 ---- decenter_begin 464
  from ref 128131 z 3006 to ref 128002
line 128514 ----
  from ref 128131 z 3006 to ref 128515
line 128642 ----
  from ref 128259 z 3006 to ref 128258
line 128770 ----
  from ref 128387 z 3006 to ref 128258
line 128898 ----
  from ref 128002 z 3006 to ref 128258
line 129026 ----
  from ref 128515 z 3006 to ref 128258
line 129282 ----
  from ref 128259 z 3006 to ref 129154
line 129283 ----
  from ref 128131 z 3006 to ref 128259
relationcanvas 129667 relation_ref 155011 // <dependency>
  from ref 128258 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129795 relation_ref 155139 // <dependency>
  from ref 128258 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130051 relation_ref 155267 // <dependency>
  decenter_end 113
  from ref 128258 z 2006 to point 617 359
  line 130179 z 2006 to ref 129923
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 136834 // <dependency>
  from ref 128258 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 136962 // <dependency>
  decenter_end 402
  from ref 128258 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
simplerelationcanvas 132226 simplerelation_ref 134530
  decenter_end 445
  from ref 128387 z 3006 stereotype "<<extend>>" xyz 316 157 3000 to ref 128259
end
end
