format 212

classcanvas 128002 class_ref 156674 // SpiComBny
  classdiagramsettings member_max_width 0 end
  xyz 191 69 2000
end
classcanvas 128130 class_ref 156802 // Digit
  classdiagramsettings member_max_width 0 end
  xyz 634 79 2000
end
classcanvas 128258 class_ref 156930 // Minuts
  classdiagramsettings member_max_width 0 end
  xyz 417 83 2000
end
classcanvas 128386 class_ref 157058 // Seconds
  classdiagramsettings member_max_width 0 end
  xyz 420 151 2000
end
classcanvas 128514 class_ref 157186 // Sequence
  classdiagramsettings member_max_width 0 end
  xyz 418 231 2000
end
classcanvas 128770 class_ref 167939 // Led
  classdiagramsettings member_max_width 0 end
  xyz 211 291 2000
end
classcanvas 128898 class_ref 157314 // Counter
  classdiagramsettings member_max_width 0 end
  xyz 303 290 2000
end
classcanvas 129282 class_ref 157442 // Button
  classdiagramsettings member_max_width 0 end
  xyzwh 105 290 2000 57 43
end
classcanvas 130050 class_ref 157570 // SalfBoxIhm
  classdiagramsettings member_max_width 0 end
  xyz 189 150 2000
end
classcanvas 131330 class_ref 157698 // Flight
  classdiagramsettings member_max_width 0 end
  xyz 598 232 2000
end
relationcanvas 128259 relation_ref 161795 // <association>
  from ref 128514 z 2001 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 134786 // <aggregation>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 615 108 3000 multiplicity_b_pos 481 111 3000
end
relationcanvas 129666 relation_ref 134914 // <aggregation>
  from ref 128386 z 2001 to ref 128130
  role_a_pos 610 77 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 498 163 3000
end
relationcanvas 129794 relation_ref 135042 // <aggregation>
  from ref 128514 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 615 115 3000 multiplicity_b_pos 503 214 3000
end
relationcanvas 130178 relation_ref 135298 // <unidirectional association>
  from ref 128898 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 135426 // <unidirectional association>
  from ref 128770 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 135554 // <unidirectional association>
  decenter_begin 807
  from ref 129282 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 135682 // <generalisation>
  decenter_begin 528
  from ref 130050 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 136194 // <unidirectional association>
  from ref 130050 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 136322 // <unidirectional association>
  from ref 130050 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 136450 // <unidirectional association>
  from ref 130050 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
