format 212

activitynodecanvas 129027 activitynode_ref 159363 // initial_node
  xyz 372 87 2000
end
activitynodecanvas 129155 activitynode_ref 159491 // activity_final
  xyz 372 321 2000
end
activityactioncanvas 129283 activityaction_ref 149507 // activity action lancerKlaxon
  
  show_opaque_action_definition default
  xyzwh 336 139 2000 100 60
end
activityactioncanvas 129411 activityaction_ref 149251 // activity action indiquerFinTest
  
  show_opaque_action_definition default
  xyzwh 311 237 2000 147 50
end
flowcanvas 129539 flow_ref 173187 // <flow>
  decenter_end 450
  
  from ref 129027 z 2001 to ref 129283
   write_horizontally default
end
flowcanvas 129667 flow_ref 173315 // <flow>
  
  from ref 129283 z 2001 to ref 129411
   write_horizontally default
end
flowcanvas 129795 flow_ref 173443 // <flow>
  
  from ref 129411 z 2001 to ref 129155
   write_horizontally default
end
end
