format 212

classinstancecanvas 128130 classinstance_ref 129026 // bdd
  xyz 357 159 2000
end
classinstancecanvas 128258 classinstance_ref 129154 // systemeCentral
  xyz 254 217 2005
end
classinstancecanvas 128386 classinstance_ref 129282 // 
  xyz 164 242 2000
end
classinstancecanvas 128514 classinstance_ref 129410 // etat3
  xyz 198 306 2000
end
classinstancecanvas 128642 classinstance_ref 129538 // etat2
  xyz 61 271 2000
end
classinstancecanvas 129026 classinstance_ref 129666 // etat1
  xyz 66 216 2006
end
objectlinkcanvas 128770 norel
  from ref 128642 z 2001 to ref 128386
  no_role_a no_role_b
objectlinkcanvas 128898 norel
  from ref 128514 z 2001 to ref 128386
  no_role_a no_role_b
objectlinkcanvas 129154 norel
  from ref 129026 z 2007 to ref 128386
  no_role_a no_role_b
objectlinkcanvas 129282 norel
  from ref 128386 z 2006 to ref 128258
  no_role_a no_role_b
objectlinkcanvas 129410 norel
  from ref 128258 z 2006 to ref 128130
  no_role_a no_role_b
end
