class File
!!!152067.cpp!!!	File(inout cordova : Cordova)
    QDir::root().mkpath(_persistentDir.absolutePath());
!!!152579.cpp!!!	resolveURI(in uri : QString) : QPair<bool, QFileInfo>
    return resolveURI(0, uri);
!!!152707.cpp!!!	resolveURI(in ecId : int, in uri : QString) : QPair<bool, QFileInfo>
    QPair<bool, QFileInfo> result;

    result.first = false;

    QUrl url = QUrl::fromUserInput(uri);

    if (url.scheme() == "file" && url.isValid()) {
        result.first = true;
        result.second = QFileInfo(url.path());
        return result;
    }

    if (url.scheme() != "cdvfile") {
        if (ecId)
            this->callback(ecId, FileError::kTypeMismatchErr);
        return result;
    }

    QString path = url.path().replace("//", "/");
    //NOTE: colon is not safe in url, it is not a valid path in Win and Mac, simple disable it here.
    if (path.contains(":") || !url.isValid()){
        if (ecId)
            this->callback(ecId, FileError::kEncodingErr);
        return result;
    }
    if (!path.startsWith("/persistent/") && !path.startsWith("/temporary/")) {
        if (ecId)
            this->callback(ecId, FileError::kEncodingErr);
        return result;
    }

    result.first = true;
    if (path.startsWith("/persistent/")) {
        QString relativePath = path.mid(QString("/persistent/").size());
        result.second = QFileInfo(_persistentDir.filePath(relativePath));
    } else {
        QString relativePath = path.mid(QString("/temporary/").size());
        result.second = QFileInfo(QDir::temp().filePath(relativePath));
    }
    return result;
!!!152835.cpp!!!	file2map(in fileInfo : QFileInfo) : QVariantMap
    QVariantMap res;

    res.insert("name", fileInfo.fileName());
    QPair<QString, QString> r = GetRelativePath(fileInfo);
    res.insert("fullPath", QString("/") + r.second);
    res.insert("filesystemName", r.first);

    res.insert("nativeURL", QString("file://localhost") + fileInfo.absoluteFilePath());
    res.insert("isDirectory", (int)fileInfo.isDir());
    res.insert("isFile", (int)fileInfo.isFile());

    return res;
!!!152963.cpp!!!	requestFileSystem(in scId : int, in ecId : int, in type : ushort, in size : unsigned long long) : void
    QDir dir;

    if (size >= 1000485760){
        this->callback(ecId, FileError::kQuotaExceededErr);
        return;
    }

    if (type == 0)
        dir = QDir::temp();
    else
        dir = _persistentDir;

    if (type > 1) {
        this->callback(ecId, FileError::kSyntaxErr);
        return;
    } else {
        QVariantMap res;
        res.insert("root", dir2map(dir));
        if (type == 0)
            res.insert("name", "temporary");
        else
            res.insert("name", "persistent");

        this->cb(scId, res);
    }
!!!153091.cpp!!!	resolveLocalFileSystemURI(in scId : int, in ecId : int, in uri : QString) : void
    if (uri[0] == '/' || uri[0] == '.') {
        this->callback(ecId, FileError::kEncodingErr);
        return;
    }

    QPair<bool, QFileInfo> f1 = resolveURI(ecId, uri);

    if (!f1.first)
        return;

    QFileInfo fileInfo = f1.second;
    if (!fileInfo.exists()) {
        this->callback(ecId, FileError::kNotFoundErr);
        return;
    }

    this->cb(scId, file2map(fileInfo));
!!!153219.cpp!!!	getDirectory(in scId : int, in ecId : int, in parentPath : QString, in rpath : QString, in options : QVariantMap) : void
    QPair<bool, QFileInfo> f1 = resolveURI(ecId, parentPath + "/" + rpath);
    if (!f1.first)
        return;

    bool create = options.value("create").toBool();
    bool exclusive = options.value("exclusive").toBool();
    QDir dir(f1.second.absoluteFilePath());

    QFileInfo &fileInfo = f1.second;
    if ((!create) && fileInfo.isFile()) {
        this->callback(ecId, FileError::kTypeMismatchErr);
        return;
    }

    if (dir.exists()) {
        if (create && exclusive) {
            this->callback(ecId, FileError::kPathExistsErr);
            return;
        }
    }
    else {
        if (!create) {
            this->callback(ecId, FileError::kNotFoundErr);
            return;
        }

        QString folderName = dir.dirName();
        dir.cdUp();
        dir.mkdir(folderName);
        dir.cd(folderName);

        if (!dir.exists()) {
            this->callback(ecId, FileError::kNoModificationAllowedErr);
            return;
        }
    }

    this->cb(scId, dir2map(dir));
!!!153347.cpp!!!	getFile(in scId : int, in ecId : int, in parentPath : QString, in rpath : QString, in options : QVariantMap) : void
    QPair<bool, QFileInfo> f1 = resolveURI(ecId, parentPath + "/" + rpath);
    if (!f1.first)
        return;

    bool create = options.value("create").toBool();
    bool exclusive = options.value("exclusive").toBool();
    QFile file(f1.second.absoluteFilePath());

    // if create is false and the path represents a directory, return error
    QFileInfo fileInfo = f1.second;
    if ((!create) && fileInfo.isDir()) {
        this->callback(ecId, FileError::kTypeMismatchErr);
        return;
    }

    // if file does exist, and create is true and exclusive is true, return error
    if (file.exists()) {
        if (create && exclusive) {
            this->callback(ecId, FileError::kPathExistsErr);
            return;
        }
    }
    else {
        // if file does not exist and create is false, return error
        if (!create) {
            this->callback(ecId, FileError::kNotFoundErr);
            return;
        }

        file.open(QIODevice::WriteOnly);
        file.close();

        // Check if creation was successfull
        if (!file.exists()) {
            this->callback(ecId, FileError::kNoModificationAllowedErr);
            return;
        }
    }

    this->cb(scId, file2map(QFileInfo(file)));
!!!153475.cpp!!!	readEntries(in scId : int, in ecId : int, in uri : QString) : void
    QPair<bool, QFileInfo> f1 = resolveURI(ecId, uri);

    if (!f1.first)
        return;
    QDir dir(f1.second.absoluteFilePath());
    QString entriesList;

    if (!dir.exists()) {
        this->callback(ecId, FileError::kNotFoundErr);
        return;
    }

    for (const QFileInfo &fileInfo: dir.entryInfoList(QDir::Dirs | QDir::Files | QDir::NoDotAndDotDot)) {
        entriesList += CordovaInternal::format(file2map(fileInfo)) + ",";
    }
    // Remove trailing comma
    if (entriesList.size() > 0)
        entriesList.remove(entriesList.size() - 1, 1);

    entriesList = "new Array(" + entriesList + ")";

    this->callback(scId, entriesList);
!!!153603.cpp!!!	getParent(in scId : int, in ecId : int, in uri : QString) : void
    QPair<bool, QFileInfo> f1 = resolveURI(ecId, uri);

    if (!f1.first)
        return;
    QDir dir(f1.second.absoluteFilePath());

    //can't cdup more than app's root
    // Try to change into upper directory
    if (dir != _persistentDir && dir != QDir::temp()){
        if (!dir.cdUp()) {
            this->callback(ecId, FileError::kNotFoundErr);
            return;
        }

    }
    this->cb(scId, dir2map(dir));
!!!153731.cpp!!!	copyTo(in scId : int, in ecId : int, in source : QString, in destinationDir : QString, in newName : QString) : void
    QPair<bool, QFileInfo> f1 = resolveURI(ecId, source);

    if (!f1.first)
        return;

    if (f1.second.isDir())
        copyDir(scId, ecId, source, destinationDir, newName);
    else
        copyFile(scId, ecId, source, destinationDir, newName);
!!!153859.cpp!!!	moveTo(in scId : int, in ecId : int, in source : QString, in destinationDir : QString, in newName : QString) : void
    QPair<bool, QFileInfo> f1 = resolveURI(ecId, source);

    if (!f1.first)
        return;

    if (f1.second.isDir())
        moveDir(scId, ecId, source, destinationDir, newName);
    else
        moveFile(scId, ecId, source, destinationDir, newName);
!!!153987.cpp!!!	getFileMetadata(in scId : int, in ecId : int, in uri : QString) : void
    QPair<bool, QFileInfo> f1 = resolveURI(ecId, uri);

    if (!f1.first)
        return;
    QFileInfo &fileInfo = f1.second;

    if (!fileInfo.exists()) {
        this->callback(ecId, FileError::kNotFoundErr);
    } else {
        QMimeType mime = _db.mimeTypeForFile(fileInfo.fileName());

        QString args = QString("{name: %1, fullPath: %2, type: %3, lastModifiedDate: new Date(%4), size: %5}")
            .arg(CordovaInternal::format(fileInfo.fileName())).arg(CordovaInternal::format(fileInfo.absoluteFilePath()))
            .arg(CordovaInternal::format(mime.name())).arg(fileInfo.lastModified().toMSecsSinceEpoch())
            .arg(fileInfo.size());

        this->callback(scId, args);
    }
!!!154115.cpp!!!	getMetadata(in scId : int, in ecId : int, in uri : QString) : void
    QPair<bool, QFileInfo> f1 = resolveURI(ecId, uri);

    if (!f1.first)
        return;
    QFileInfo &fileInfo = f1.second;

    if (!fileInfo.exists())
        this->callback(ecId, FileError::kNotFoundErr);
    else {
        QVariantMap obj;
        obj.insert("modificationTime", fileInfo.lastModified().toMSecsSinceEpoch());
        obj.insert("size", fileInfo.isDir() ? 0 : fileInfo.size());
        this->cb(scId, obj);
    }
!!!154243.cpp!!!	remove(in scId : int, in ecId : int, in uri : QString) : void
    QPair<bool, QFileInfo> f1 = resolveURI(ecId, uri);
    if (!f1.first)
        return;

    QFileInfo &fileInfo = f1.second;
    //TODO: fix
    if (!fileInfo.exists() || (fileInfo.absoluteFilePath() == _persistentDir.absolutePath()) || (QDir::temp() == fileInfo.absoluteFilePath())) {
        this->callback(ecId, FileError::kNoModificationAllowedErr);
        return;
    }

    if (fileInfo.isDir()) {
        QDir dir(fileInfo.absoluteFilePath());
        if (dir.rmdir(dir.absolutePath())) {
            this->cb(scId);
            return;
        }
    } else {
        QFile file(fileInfo.absoluteFilePath());
        if (file.remove()) {
            this->cb(scId);
            return;
        }
    }

    this->callback(ecId, FileError::kInvalidModificationErr);
!!!154371.cpp!!!	removeRecursively(in scId : int, in ecId : int, in uri : QString) : void
    QPair<bool, QFileInfo> f1 = resolveURI(ecId, uri);

    if (!f1.first)
        return;

    QDir dir(f1.second.absoluteFilePath());
    if (File::rmDir(dir))
        this->cb(scId);
    else
        this->callback(ecId, FileError::kNoModificationAllowedErr);
!!!154499.cpp!!!	write(in scId : int, in ecId : int, in uri : QString, in _data : QString, in position : unsigned long long, in binary : bool) : void
    QPair<bool, QFileInfo> f1 = resolveURI(ecId, uri);

    if (!f1.first)
        return;

    QFile file(f1.second.absoluteFilePath());

    file.open(QIODevice::WriteOnly);
    file.close();

    if (!file.exists()) {
        this->callback(ecId, FileError::kNotFoundErr);
        return;
    }

    QFileInfo fileInfo(file);
    if (!file.open(QIODevice::ReadWrite)) {
        this->callback(ecId, FileError::kNoModificationAllowedErr);
        return;
    }

    if (!binary) {
        QTextStream textStream(&file);
        textStream.setCodec("UTF-8");
        textStream.setAutoDetectUnicode(true);

        if (!textStream.seek(position)) {
            file.close();
            fileInfo.refresh();

            this->callback(ecId, FileError::kInvalidModificationErr);
            return;
        }

        textStream << _data;
        textStream.flush();
    } else {
        QByteArray data(_data.toUtf8());
        if (!file.seek(position)) {
            file.close();
            fileInfo.refresh();

            this->callback(ecId, FileError::kInvalidModificationErr);
            return;
        }

        file.write(data.data(), data.length());
    }

    file.flush();
    file.close();
    fileInfo.refresh();

    this->cb(scId, fileInfo.size() - position);
!!!154627.cpp!!!	readAsText(in scId : int, in ecId : int, in uri : QString, in encoding : QString, in sliceStart : int, in sliceEnd : int) : void
    QPair<bool, QFileInfo> f1 = resolveURI(ecId, uri);

    if (!f1.first)
        return;

    QFile file(f1.second.absoluteFilePath());

    if (!file.exists()) {
        this->callback(ecId, FileError::kNotFoundErr);
        return;
    }

    if (!file.open(QIODevice::ReadOnly)) {
        this->callback(ecId, FileError::kNotReadableErr);
        return;
    }

    QByteArray content = file.readAll();

    if (sliceEnd == -1)
        sliceEnd = content.size();
    if (sliceEnd < 0) {
        sliceEnd++;
        sliceEnd = std::max(0, content.size() + sliceEnd);
    }
    if (sliceEnd > content.size())
        sliceEnd = content.size();

    if (sliceStart < 0)
        sliceStart = std::max(0, content.size() + sliceStart);
    if (sliceStart > content.size())
        sliceStart = content.size();

    if (sliceStart > sliceEnd)
        sliceEnd = sliceStart;

    //FIXME: encoding
    content = content.mid(sliceStart, sliceEnd - sliceStart);

    this->cb(scId, content);
!!!154755.cpp!!!	readAsDataURL(in scId : int, in ecId : int, in uri : QString, in sliceStart : int, in sliceEnd : int) : void
    QPair<bool, QFileInfo> f1 = resolveURI(ecId, uri);

    if (!f1.first)
        return;

    QFile file(f1.second.absoluteFilePath());
    QFileInfo &fileInfo = f1.second;

    if (!file.exists()) {
        this->callback(ecId, FileError::kNotReadableErr);
        return;
    }

    if (!file.open(QIODevice::ReadOnly)) {
        this->callback(ecId, FileError::kNotReadableErr);
        return;
    }

    QByteArray content = file.readAll();
    QString contentType(_db.mimeTypeForFile(fileInfo.fileName()).name());

    if (sliceEnd == -1)
        sliceEnd = content.size();
    if (sliceEnd < 0) {
        sliceEnd++;
        sliceEnd = std::max(0, content.size() + sliceEnd);
    }
    if (sliceEnd > content.size())
        sliceEnd = content.size();

    if (sliceStart < 0)
        sliceStart = std::max(0, content.size() + sliceStart);
    if (sliceStart > content.size())
        sliceStart = content.size();

    if (sliceStart > sliceEnd)
        sliceEnd = sliceStart;

    content = content.mid(sliceStart, sliceEnd - sliceStart);

    this->cb(scId, QString("data:%1;base64,").arg(contentType) + content.toBase64());
!!!154883.cpp!!!	readAsArrayBuffer(in scId : int, in ecId : int, in uri : QString, in sliceStart : int, in sliceEnd : int) : void
    const QString str2array("\
    (function strToArray(str) {                 \
        var res = new Uint8Array(str.length);   \
        for (var i = 0; i < str.length; i++) {  \
            res[i] = str.charCodeAt(i);         \
        }                                       \
        return res;                             \
    })(\"%1\")");

    QPair<bool, QFileInfo> f1 = resolveURI(ecId, uri);

    if (!f1.first)
        return;

    QFile file(f1.second.absoluteFilePath());

    if (!file.exists()) {
        this->callback(ecId, FileError::kNotFoundErr);
        return;
    }

    if (!file.open(QIODevice::ReadOnly)) {
        this->callback(ecId, FileError::kNotReadableErr);
        return;
    }
    QString res;
    QByteArray content = file.readAll();

    if (sliceEnd == -1)
        sliceEnd = content.size();
    if (sliceEnd < 0) {
        sliceEnd++;
        sliceEnd = std::max(0, content.size() + sliceEnd);
    }
    if (sliceEnd > content.size())
        sliceEnd = content.size();

    if (sliceStart < 0)
        sliceStart = std::max(0, content.size() + sliceStart);
    if (sliceStart > content.size())
        sliceStart = content.size();

    if (sliceStart > sliceEnd)
        sliceEnd = sliceStart;

    content = content.mid(sliceStart, sliceEnd - sliceStart);

    res.reserve(content.length() * 6);
    for (uchar c: content) {
        res += "\\x";
        res += QString::number(c, 16).rightJustified(2, '0').toUpper();
    }

    this->callback(scId, str2array.arg(res));
!!!155011.cpp!!!	readAsBinaryString(in scId : int, in ecId : int, in uri : QString, in sliceStart : int, in sliceEnd : int) : void
    QPair<bool, QFileInfo> f1 = resolveURI(ecId, uri);

    if (!f1.first)
        return;

    QFile file(f1.second.absoluteFilePath());

    if (!file.exists()) {
        this->callback(ecId, FileError::kNotFoundErr);
        return;
    }

    if (!file.open(QIODevice::ReadOnly)) {
        this->callback(ecId, FileError::kNotReadableErr);
        return;
    }
    QString res;
    QByteArray content = file.readAll();

    if (sliceEnd == -1)
        sliceEnd = content.size();
    if (sliceEnd < 0) {
        sliceEnd++;
        sliceEnd = std::max(0, content.size() + sliceEnd);
    }
    if (sliceEnd > content.size())
        sliceEnd = content.size();

    if (sliceStart < 0)
        sliceStart = std::max(0, content.size() + sliceStart);
    if (sliceStart > content.size())
        sliceStart = content.size();

    if (sliceStart > sliceEnd)
        sliceEnd = sliceStart;

    content = content.mid(sliceStart, sliceEnd - sliceStart);

    res.reserve(content.length() * 6);
    for (uchar c: content) {
        res += "\\x";
        res += QString::number(c, 16).rightJustified(2, '0').toUpper();
    }
    this->callback(scId, "\"" + res + "\"");
!!!155139.cpp!!!	truncate(in scId : int, in ecId : int, in uri : QString, in size : unsigned long long) : void
    QPair<bool, QFileInfo> f1 = resolveURI(ecId, uri);

    if (!f1.first)
        return;

    QFile file(f1.second.absoluteFilePath());

    if (!file.exists()) {
        this->callback(ecId, FileError::kNotFoundErr);
        return;
    }

    if (!file.resize(size)) {
        this->callback(ecId, FileError::kNoModificationAllowedErr);
        return;
    }

    this->cb(scId, size);
!!!155267.cpp!!!	_getLocalFilesystemPath(in scId : int, in ecId : int, in uri : QString) : void
    QPair<bool, QFileInfo> f1 = resolveURI(ecId, uri);

    if (!f1.first)
        return;

    this->cb(scId, f1.second.absoluteFilePath());
!!!155395.cpp!!!	moveFile(in scId : int, in ecId : int, in sourceUri : QString, in destinationUri : QString, in newName : QString) : void
    QPair<bool, QFileInfo> sourceFile = resolveURI(ecId, sourceUri);
    QPair<bool, QFileInfo> destDir = resolveURI(ecId, destinationUri);

    if (!destDir.first || !sourceFile.first)
        return;
    if (!checkFileName(newName)) {
        this->callback(ecId, FileError::kEncodingErr);
        return;
    }

    QString fileName = ((newName.isEmpty()) ? sourceFile.second.fileName() : newName);
    QString target = QDir(destDir.second.absoluteFilePath()).filePath(fileName);

    if (sourceFile.second == QFileInfo(target)) {
        this->callback(ecId, FileError::kInvalidModificationErr);
        return;
    }

    if (!destDir.second.exists()) {
        this->callback(ecId, FileError::kNotFoundErr);
        return;
    }
    if (!destDir.second.isDir()){
        this->callback(ecId, FileError::kInvalidModificationErr);
        return;
    }

    if (QFileInfo(target).exists()) {
        if (!QFile::remove(target)) {
            this->callback(ecId, FileError::kInvalidModificationErr);
            return;
        }
    }

    QFile::rename(sourceFile.second.absoluteFilePath(), target);
    this->cb(scId, file2map(QFileInfo(target)));
!!!155523.cpp!!!	moveDir(in scId : int, in ecId : int, in sourceUri : QString, in destinationUri : QString, in newName : QString) : void
    QPair<bool, QFileInfo> sourceDir = resolveURI(ecId, sourceUri);
    QPair<bool, QFileInfo> destDir = resolveURI(ecId, destinationUri);

    if (!destDir.first || !sourceDir.first)
        return;
    if (!checkFileName(newName)) {
        this->callback(ecId, FileError::kEncodingErr);
        return;
    }

    QString fileName = ((newName.isEmpty()) ? sourceDir.second.fileName() : newName);
    QString target = QDir(destDir.second.absoluteFilePath()).filePath(fileName);

    if (!destDir.second.exists()){
        this->callback(ecId, FileError::kNotFoundErr);
        return;
    }

    if (destDir.second.isFile()){
        this->callback(ecId, FileError::kInvalidModificationErr);
        return;
    }

    // check: copy directory into itself
    if (QDir(sourceDir.second.absoluteFilePath()).relativeFilePath(target)[0] != '.'){
        this->callback(ecId, FileError::kInvalidModificationErr);
        return;
    }

    if (QFileInfo(target).exists() && !QDir(destDir.second.absoluteFilePath()).rmdir(fileName)) {
        this->callback(ecId, FileError::kInvalidModificationErr);
        return;
    }

    if (copyFolder(sourceDir.second.absoluteFilePath(), target)) {
        rmDir(sourceDir.second.absoluteFilePath());
        this->cb(scId, file2map(QFileInfo(target)));
    } else {
        this->callback(ecId, FileError::kNoModificationAllowedErr);
    }
!!!155651.cpp!!!	copyFile(in scId : int, in ecId : int, in sourceUri : QString, in destinationUri : QString, in newName : QString) : bool
    QPair<bool, QFileInfo> destDir = resolveURI(ecId, destinationUri);
    QPair<bool, QFileInfo> sourceFile = resolveURI(ecId, sourceUri);

    if (!destDir.first || !sourceFile.first)
        return false;

    if (!checkFileName(newName)) {
        this->callback(ecId, FileError::kEncodingErr);
        return false;
    }

    if (destDir.second.isFile()) {
        this->callback(ecId, FileError::kInvalidModificationErr);
        return false;
    }

    if (!destDir.second.isDir()) {
        this->callback(ecId, FileError::kNotFoundErr);
        return false;
    }

    QFileInfo &fileInfo = sourceFile.second;
    QString fileName((newName.isEmpty()) ? fileInfo.fileName() : newName);
    QString destinationFile(QDir(destDir.second.absoluteFilePath()).filePath(fileName));
    if (QFile::copy(fileInfo.absoluteFilePath(), destinationFile)){
        this->cb(scId, file2map(QFileInfo(destinationFile)));
        return true;
    }
    this->callback(ecId, FileError::kInvalidModificationErr);
    return false;
!!!155779.cpp!!!	copyDir(in scId : int, in ecId : int, in sourceUri : QString, in destinationUri : QString, in newName : QString) : void
    QPair<bool, QFileInfo> destDir = resolveURI(ecId, destinationUri);
    QPair<bool, QFileInfo> sourceDir = resolveURI(ecId, sourceUri);

    if (!destDir.first || !sourceDir.first)
        return;
    if (!checkFileName(newName)) {
        this->callback(ecId, FileError::kEncodingErr);
        return;
    }

    QString targetName = ((newName.isEmpty()) ? sourceDir.second.fileName() : newName);
    QString target(QDir(destDir.second.absoluteFilePath()).filePath(targetName));

    if (QFileInfo(target).isFile()){
        this->callback(ecId, FileError::kInvalidModificationErr);
        return;
    }

    // check: copy directory into itself
    if (QDir(sourceDir.second.absoluteFilePath()).relativeFilePath(target)[0] != '.'){
        this->callback(ecId, FileError::kInvalidModificationErr);
        return;
    }

    if (!QDir(target).exists()){
        QDir(destDir.second.absoluteFilePath()).mkdir(target);;
    } else{
        this->callback(ecId, FileError::kInvalidModificationErr);
        return;
    }

    if (copyFolder(sourceDir.second.absoluteFilePath(), target)){
        this->cb(scId, dir2map(QDir(target)));
        return;
    }
    this->callback(ecId, FileError::kInvalidModificationErr);
    return;
!!!155907.cpp!!!	rmDir(in dir : QDir) : bool
    if (dir == _persistentDir || dir == QDir::temp()) {//can't remove root dir
        return false;
    }
    bool result = true;
    if (dir.exists()) {
        // Iterate over entries and remove them
        Q_FOREACH(const QFileInfo &fileInfo, dir.entryInfoList(QDir::Dirs | QDir::Files | QDir::NoDotAndDotDot)) {
            if (fileInfo.isDir()) {
                result = rmDir(fileInfo.absoluteFilePath());
            }
            else {
                result = QFile::remove(fileInfo.absoluteFilePath());
            }

            if (!result) {
                return result;
            }
        }

        // Finally remove the current dir
        return dir.rmdir(dir.absolutePath());
    }
    return result;
!!!156035.cpp!!!	copyFolder(in sourceFolder : QString, in destFolder : QString) : bool
    QDir sourceDir(sourceFolder);
    if (!sourceDir.exists())
        return false;
    QDir destDir(destFolder);
    if (!destDir.exists()){
        destDir.mkdir(destFolder);
    }
    QStringList files = sourceDir.entryList(QDir::Files);
    for (int i = 0; i< files.count(); i++)
    {
        QString srcName = sourceFolder + "/" + files[i];
        QString destName = destFolder + "/" + files[i];
        QFile::copy(srcName, destName);
    }
    files.clear();
    files = sourceDir.entryList(QDir::AllDirs | QDir::NoDotAndDotDot);
    for (int i = 0; i< files.count(); i++)
    {
        QString srcName = sourceFolder + "/" + files[i];
        QString destName = destFolder + "/" + files[i];
        copyFolder(srcName, destName);
    }
    return true;
!!!156163.cpp!!!	GetRelativePath(in fileInfo : QFileInfo) : QPair<QString, QString>
    QString fullPath = fileInfo.isDir() ? QDir::cleanPath(fileInfo.absoluteFilePath()) : fileInfo.absoluteFilePath();

    QString relativePath1 = _persistentDir.relativeFilePath(fullPath);
    QString relativePath2 = QDir::temp().relativeFilePath(fullPath);

    if (!(relativePath1[0] != '.' || relativePath2[0] != '.')) {
        if (relativePath1.size() > relativePath2.size()) {
            return QPair<QString, QString>("temporary", relativePath2);
        } else {
            return QPair<QString, QString>("persistent", relativePath1);
        }
    }

    if (relativePath1[0] != '.')
        return QPair<QString, QString>("persistent", relativePath1);
    return QPair<QString, QString>("temporary", relativePath2);
!!!156291.cpp!!!	dir2map(in dir : QDir) : QVariantMap
    return file2map(QFileInfo(dir.absolutePath()));
