format 212

activitynodecanvas 128003 activitynode_ref 185091 // initial_node
  xyz 331 28 2000
end
activityactioncanvas 128131 activityaction_ref 182787 // activity action lireBoutonIhmTest
  
  show_opaque_action_definition default
  xyzwh 271 74 2000 145 61
end
activityactioncanvas 128387 activityaction_ref 183043 // activity action teserBoutons
  
  show_opaque_action_definition default
  xyzwh 68 168 2000 123 48
end
activitynodecanvas 128515 activitynode_ref 185219 // decision
  xyz 333 172 2005
end
activityactioncanvas 128771 activityaction_ref 183171 // activity action testerSignalSonore
  
  show_opaque_action_definition default
  xyzwh 15 315 2000 150 44
end
activityactioncanvas 128899 activityaction_ref 183299 // activity action testerHautParleur
  
  show_opaque_action_definition default
  xyzwh 341 320 2000 134 40
end
activityactioncanvas 129027 activityaction_ref 183555 // activity action testerAfficheur
  
  show_opaque_action_definition default
  xyzwh 499 168 2000 139 49
end
activityactioncanvas 129155 activityaction_ref 183427 // activity action testerSignauxVisuel
  
  show_opaque_action_definition default
  xyzwh 177 322 2000 150 41
end
expansionregioncanvas 130051 expansionregion_ref 148355 // 
  xyzwh 10 56 1995 667 323
end
iconcanvas 130179 activitydiagram_ref 198275 // testerBoutons
  xyz 68 168 2005
iconcanvas 130307 activitydiagram_ref 198403 // testerAfficheur
  xyz 499 167 2011
iconcanvas 130435 activitydiagram_ref 198531 // testerSignalSonore
  xyz 13 310 2005
iconcanvas 130563 activitydiagram_ref 198659 // testerSignauxVisuels
  xyz 175 313 2005
iconcanvas 130691 activitydiagram_ref 198787 // testerHautParleur
  xyz 491 317 2011
activityactioncanvas 130819 activityaction_ref 183683 // activity action visualiserNiveauBatterie
  
  show_opaque_action_definition default
  xyzwh 494 324 2000 175 40
end
iconcanvas 130947 activitydiagram_ref 198787 // testerHautParleur
  xyz 339 314 2005
flowcanvas 128259 flow_ref 218371 // <flow>
  
  from ref 128003 z 2001 to ref 128131
   write_horizontally default
end
flowcanvas 128643 flow_ref 218499 // <flow>
  
  from ref 128131 z 2006 to ref 128515
   write_horizontally default
end
flowcanvas 129411 flow_ref 219011 // <flow>
  
  from ref 128515 z 2006 label "[appui testBouton]" xyz 202 171 2006 to ref 128387
   write_horizontally default
end
flowcanvas 129667 flow_ref 219139 // <flow>
  
  from ref 128515 z 2006 label "[appui testTut]" xyz 70 287 2006 to ref 128771
   write_horizontally default
end
flowcanvas 129795 flow_ref 219267 // <flow>
  decenter_begin 640
  
  from ref 128515 z 2006 label "[appui testHautParleur]" xyz 340 292 2006 to ref 128899
   write_horizontally default
end
flowcanvas 129923 flow_ref 219395 // <flow>
  decenter_begin 360
  
  from ref 128515 z 2006 label "[appui testLeds]" xyz 200 292 2006 to ref 129155
   write_horizontally default
end
flowcanvas 131331 flow_ref 219523 // <flow>
  
  from ref 128515 z 2006 label "[appui testAchiffeur]" xyz 362 169 2006 to ref 129027
   write_horizontally default
end
flowcanvas 131715 flow_ref 219651 // <flow>
  
  from ref 128515 z 2006 label "[appui testBatterie]" xyz 522 283 2006 to ref 130819
   write_horizontally default
end
end
