format 212

activitynodecanvas 128003 activitynode_ref 185347 // initial_node
  xyz 500 11 2000
end
activityactioncanvas 128131 activityaction_ref 178435 // activity action lireBoutonsBoitier
  
  show_opaque_action_definition default
  xyzwh 272 121 2000 164 63
end
activityactioncanvas 128515 activityaction_ref 178819 // activity action indiquerActivationBouton
  
  show_opaque_action_definition default
  xyzwh 242 234 2000 222 55
end
activityactioncanvas 128899 activityaction_ref 182915 // activity action indiquerResultatTest
  
  show_opaque_action_definition default
  xyzwh 267 357 2000 158 52
end
activitynodecanvas 129155 activitynode_ref 185603 // activity_final
  xyz 333 438 2000
end
activityactioncanvas 129411 activityaction_ref 183811 // activity action lireBoutonAnnulerIHMTest
  
  show_opaque_action_definition default
  xyzwh 570 120 2000 208 58
end
activitynodecanvas 129539 activitynode_ref 185475 // fork
  horizontal  xyzwh 184 56 3010 627 15
end
activityactioncanvas 130307 activityaction_ref 183939 // activity action indiquerAnnulationTest
  
  show_opaque_action_definition default
  xyzwh 579 233 2000 191 58
end
activitynodecanvas 130563 activitynode_ref 185731 // activity_final
  xyz 663 355 2000
end
flowcanvas 128643 flow_ref 212611 // <flow>
  
  from ref 128131 z 2001 label "[appui bouton]" xyz 305 198 2001 to ref 128515
   write_horizontally default
end
flowcanvas 129027 flow_ref 218755 // <flow>
  decenter_end 531
  
  from ref 128515 z 2001 label "[test de chaque bouton effectué]" xyz 248 319 2001 to ref 128899
   write_horizontally default
end
flowcanvas 129283 flow_ref 218883 // <flow>
  
  from ref 128899 z 2006 to ref 129155
   write_horizontally default
end
flowcanvas 130051 flow_ref 219907 // <flow>
  decenter_begin 395
  
  from ref 129539 z 3011 to ref 128131
   write_horizontally default
end
flowcanvas 130179 flow_ref 220035 // <flow>
  decenter_begin 666
  
  from ref 129539 z 3011 to ref 129411
   write_horizontally default
end
flowcanvas 130435 flow_ref 219779 // <flow>
  
  from ref 129411 z 2001 label "[appui bouton annulation]" xyz 590 195 2001 to ref 130307
   write_horizontally default
end
flowcanvas 130691 flow_ref 220163 // <flow>
  
  from ref 130307 z 2001 to ref 130563
   write_horizontally default
end
flowcanvas 131203 flow_ref 218627 // <flow>
  decenter_begin 473
  decenter_end 518
  
  from ref 128003 z 3011 to ref 129539
   write_horizontally default
end
end
