format 212

activityactioncanvas 128003 activityaction_ref 180099 // activity action indiquerFinTest
  
  show_opaque_action_definition default
  xyzwh 336 250.5 2000 149 63
end
activitynodecanvas 128131 activitynode_ref 186115 // activity_final
  xyz 399 344.5 2000
end
activitynodecanvas 128515 activitynode_ref 186499 // initial_node
  xyz 402 78.5 2000
end
activityactioncanvas 129027 activityaction_ref 184323 // activity action diffuser
  
  show_opaque_action_definition default
  xyzwh 361 143 2000 100 60
  pins
    pincanvas 129155 pin_ref 152963 // "haut parleur opérationnel"
      xyzwh 351 149 2002 11 11 label_xy 170 134
    end
  end
end
flowcanvas 128643 flow_ref 220803 // <flow>
  
  from ref 128003 z 2001 to ref 128131
   write_horizontally default
end
flowcanvas 129283 flow_ref 221315 // <flow>
  
  from ref 128515 z 2001 to ref 129027
   write_horizontally default
end
flowcanvas 129411 flow_ref 222083 // <flow>
  
  from ref 129027 z 2001 to ref 128003
   write_horizontally default
end
end
