class BluetoothServer
!!!165251.cpp!!!	BluetoothServer(in serverMacAddress : string)
	this->serverMacAddress = serverMacAddress;
	this->opt = sizeof(rem_addr);
    this->s = socket(AF_BLUETOOTH, SOCK_STREAM, BTPROTO_RFCOMM); // allocate socket

    // bind socket to port 1 of the first available local bluetooth adapter
    loc_addr.rc_family = AF_BLUETOOTH;
    str2ba(this->serverMacAddress.c_str(), &loc_addr.rc_bdaddr); // hci0 : server adress
    //~ loc_addr.rc_bdaddr = *BDADDR_ANY;
    loc_addr.rc_channel = (uint8_t) 1; // port (maximum = 30 for rfcomm)
    bind(this->s, (struct sockaddr *)&loc_addr, sizeof(loc_addr));
		puts("bind ok");
!!!165507.cpp!!!	launch() : void
	// put socket into listening mode
	puts("attente de connexion");
    listen(this->s, 1);
    // accept one connection
    client = accept(this->s, (struct sockaddr *)&rem_addr, &opt);
    ba2str( &rem_addr.rc_bdaddr, buf );
    fprintf(stderr, "accepted connection from %s\n", buf);
    memset(buf, 0, sizeof(buf));
!!!165635.cpp!!!	readData() : string
	  
	// read data from the client
    bytes_read = read(client, this->buf, sizeof(this->buf));
    if( bytes_read > 0 ) {
        printf("received [%s]\n", this->buf);
    }
    return std::string(buf);
!!!165763.cpp!!!	writeData(in toSend : string) : void
	memcpy(this->buf, toSend.c_str(), sizeof(toSend));
	write(client, this->buf, sizeof(this->buf));	
