UML --> C++
déclaration d'une classe dans le fichier d'en-tête 
..................
déclaration (signature, prototype) d'une méthode d'une classe dans le fichier d'en-tête 
..................
signature d'une méthode d'une classe dans le fichier source
..................

visibilité des attributs et méthodes (i.e. opérations)
	+         --->...
	-         --->...
	#         --->...

associations
	rôle
		classe A		classe B
		..................................
	association simple bidirectionnelle
		classe A		classe B
		..................................
	association simple unidirectionnelle
		classe A		classe B
		..................................
	composition
		classe A		classe B
		..................................
	agregation unidirectionnelle
		classe A		classe B
		..................................

	agregation bidirectionnelle
		classe A		classe B
		..................................
	dépendance
		classe A		classe B
		..................................
	multiplicité
		0..1			0..*
		classe A		classe B
		..................................
		1..1                    1..*
		classe A		classe B
		..................................
		
